<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.beryl.seabunne.ui.fragments.ScheduleFragment"
        android:label="@string/Schedules"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.beryl.seabunne.ui.fragments.SettingsFragment"
        android:label="@string/Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_cookieDialogFragment"
            app:destination="@id/cookieDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/cookieDialogFragment"
        android:name="com.beryl.seabunne.ui.dialog.CookieDialogFragment"
        android:label="CookieDialogFragment"
        tools:layout="@layout/dialog_cookie" />
    <action
        android:id="@+id/action_global_alertDialogFragment"
        app:destination="@id/alertDialogFragment" />
    <dialog
        android:id="@+id/alertDialogFragment"
        android:name="com.beryl.seabunne.ui.dialog.AlertDialogFragment"
        android:label="AlertDialogFragment"
        tools:layout="@layout/dialog_alert">
        <argument
            android:name="alertMessage"
            app:argType="string"
            android:defaultValue="" />
    </dialog>
</navigation>