<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="TimePeriod"
            type="com.beryl.seabunsource.data.splatnet2.TimePeriod" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.beryl.seabunsource.ui.views.TimeRangeTextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/offWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:start="@{TimePeriod.start}"
            app:end="@{TimePeriod.end}"
            app:fontType="subtitle"
            tools:text="2:00 pm - 4:00 pm" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.beryl.seabunsource.ui.views.StageImageView
            android:id="@+id/stageImage1"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/centerLine"
            app:layout_constraintTop_toBottomOf="@+id/time"
            android:foreground="@drawable/repeat_scanlines"
            app:stageName="@{TimePeriod.stageA.name}"
            app:stageUrl="@{TimePeriod.stageA.image}"
            tools:src="@drawable/stage_1" />

        <com.beryl.seabunsource.ui.views.FontTextView
            android:id="@+id/stageName1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80343434"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@{TimePeriod.stageA.name}"
            android:contentDescription="@{TimePeriod.stageA.name + ` and`}"
            android:textColor="@color/offWhite"
            android:textSize="22sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/stageImage1"
            app:layout_constraintLeft_toLeftOf="@+id/stageImage1"
            app:layout_constraintRight_toRightOf="@+id/stageImage1"
            app:layout_constraintTop_toTopOf="@+id/stageImage1"
            app:fontType="subtitle"
            tools:text="The Reef" />

        <com.beryl.seabunsource.ui.views.StageImageView
            android:id="@+id/stageImage2"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="@+id/centerLine"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time"
            android:foreground="@drawable/repeat_scanlines"
            app:stageName="@{TimePeriod.stageB.name}"
            app:stageUrl="@{TimePeriod.stageB.image}"
            tools:src="@drawable/stage_2" />

        <com.beryl.seabunsource.ui.views.FontTextView
            android:id="@+id/stageName2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80343434"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@{TimePeriod.stageB.name}"
            android:textColor="@color/offWhite"
            android:textSize="22sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/stageImage2"
            app:layout_constraintLeft_toLeftOf="@+id/stageImage2"
            app:layout_constraintRight_toRightOf="@+id/stageImage2"
            app:layout_constraintTop_toTopOf="@+id/stageImage1"
            app:fontType="subtitle"
            tools:text="Musselforge Fitness" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>